<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hastebin</title>

    <!-- Some elements in this HTML contain default styles, elements that change styles, or are needed within
    the JS are styled in the following css file. -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="popup.js" type="text/javascript" ></script>
</head>
<body>
    <div id="body">
        <!-- Header -->
        <div style="overflow: hidden;">
            <!-- Logo -->
            <span style="float: left;">
                <a href="http://hastebin.com/" target="_blank" title="Visit Hastebin"><img id="hasteLogo" src="" alt="Hastebin Logo" /></a>
            </span>
            <!-- Controls -->
            <span style="float: right; margin-top: 6px;">
                <a href="#" title="Save (Ctrl + S)"><img id="hasteSave" src="" alt="Haste!" /></a>
                <a href="#" title="History (Ctrl + H)"><img id="hasteHistory" src="" alt="History" /></a>
                <a href="#" title="Settings (Ctrl + O)"><img id="hasteSettings" src="" alt="Settings" /></a>
                <a href="#" title="Return (Ctrl + Backspace)"><img id="hasteReturn" src="" alt="Return" style="display: none;" /></a>
            </span>
        </div>
        <div>
            <!-- Settings -->
            <div id="settings" style="display: none;">
                <form style="height: inherit;">
                    <fieldset class="fieldSet">
                        <legend class="legend">Settings</legend>
                        <p><label class="label" for="choiceSize">Size:</label>
                        <select id="choiceSize" style="width: 100%;">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select></p>
                        <p><label class="label" for="choiceTheme">Theme:</label>
                        <select id="choiceTheme" style="width: 100%;">
                            <option value="classic">Classic</option>
                            <option value="light">Light</option>
                        </select></p>

                        <div id="settingsNoteContainer">
                            <p id="settingsNote">Settings are applied and saved automatically.</p>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div id="history" style="display: none;">
                <form style="height: inherit;">
                    <fieldset class="fieldSet">
                        <legend class="legend">History</legend>
                        <ul id="historyList"></ul>
                    </fieldset>
                </form>
            </div>
            <!-- Content -->
            <div id="content" style="display: block;">
                <textarea id="hasteContent" placeholder="<Insert Hastebin Content>" autofocus ></textarea>
            </div>
        </div>
    </div>
</body>
</html>
